adr00h     0090
adr01h     0092
adr02h     0094
adr03h     0096
adr04h     0098
adr05h     009a
adr06h     009c
adr07h     009e
adr10h     0130
adr11h     0132
adr12h     0134
adr13h     0136
adr14h     0138
adr15h     013a
adr16h     013c
adr17h     013e
armcop     003f
atd0ctl0   0080
atd0ctl1   0081
atd0ctl2   0082
atd0ctl3   0083
atd0ctl4   0084
atd0ctl5   0085
atd0dien   008d
atd0stat   0086
atd0test   0088
atd1ctl0   0120
atd1ctl1   0121
atd1ctl2   0122
atd1ctl3   0123
atd1ctl4   0124
atd1ctl5   0125
atd1stat   0126
atd1test   0128
atddien    012d
bkp0h      002b
bkp0x      002a
bkp1h      002e
bkp1x      002d
bkpct0     0028
bkpct1     0029
brp0l      002c
brp1l      002f
cforc      0041
clksel     0039
copctl     003c
count      10df
crgflg     0037
crgint     0038
ctctl      003e
ctflg      0036
ddra       0002
ddrb       0003
ddre       0009
ddrh       0262
ddrj       026a
ddrk       0033
ddrm       0252
ddrp       025a
ddrs       024a
ddrt       0242
dig0       0008
dig1       0004
dig2       0002
dig3       0001
digit0     109b
digit1     10ac
digit2     10bd
digit3     10ce
dlcbard    00ec
dlcbcr1    00e8
dlcbcr2    00ea
dlcbdr     00eb
dlcbrsr    00ed
dlcbstat   00ef
dlcbsvr    00e9
dlcscr     00ee
dlyct      0069
ebictl     000e
eclkdiv    0110
ecmd       0116
ecnfg      0113
eprot      0114
estat      0115
fclkdiv    0100
fcmd       0106
fcnfg      0103
forbyp     003d
fprot      0104
fsec       0101
fstat      0105
getchar    ee84
hprio      001f
ibad       00e0
ibcr       00e2
ibdr       00e4
ibfd       00e1
ibsr       00e3
icovw      006a
icpar      0068
icsys      006b
initee     0012
initrg     0011
initrm     0010
intcr      001e
itcr       0015
itest      0016
loop       1036
mccnt      0076
mcctl      0066
mcflg      0067
memsiz0    001c
memsiz1    001d
misc       0013
mltplx     10f5
mode       000b
modrr      0257
mtst0      0014
mtst1      0017
mux        1065
mux_dig    10e2
mux_sel    10e4
number     10e0
oc7d       0043
oc7m       0042
pa0h       0075
pa1h       0074
pa2h       0073
pa3h       0072
pacn0      0065
pacn1      0064
pacn2      0063
pacn3      0062
pactl      0060
paflg      0061
partidh    001a
partidl    001b
pbctl      0070
pbflg      0071
pear       000a
perh       0264
perj       026c
perm       0254
perp       025c
pers       024c
pert       0244
pieh       0266
piej       026e
piep       025e
pifh       0267
pifj       026f
pifp       025f
pllctl     003a
porta      0000
portad     008f
portad1    012f
portb      0001
porte      0008
portk      0032
ppage      0030
ppsh       0265
ppsj       026d
ppsm       0255
ppsp       025d
ppss       024d
ppst       0245
pth        0260
ptih       0261
ptij       0269
ptim       0251
ptip       0259
ptis       0249
ptit       0241
ptj        0268
ptm        0250
ptp        0258
pts        0248
ptt        0240
pucr       000c
putchar    ee86
pwmcae     00a4
pwmclk     00a2
pwmcnt0    00ac
pwmcnt1    00ad
pwmcnt2    00ae
pwmcnt3    00af
pwmcnt4    00b0
pwmcnt5    00b1
pwmcnt6    00b2
pwmcnt7    00b3
pwmctl     00a5
pwmdty0    00bc
pwmdty1    00bd
pwmdty2    00be
pwmdty3    00bf
pwmdty4    00c0
pwmdty5    00c1
pwmdty6    00c2
pwmdty7    00c3
pwme       00a0
pwmper0    00b4
pwmper1    00b5
pwmper2    00b6
pwmper3    00b7
pwmper4    00b8
pwmper5    00b9
pwmper6    00ba
pwmper7    00bb
pwmpol     00a1
pwmprclk   00a3
pwmprsc    00a7
pwmscla    00a8
pwmsclb    00a9
pwmscnta   00aa
pwmscntb   00ab
pwmsdn     00c4
pwmtst     00a6
quit       1097
rdrh       0263
rdriv      000d
rdrj       026b
rdrm       0253
rdrp       025b
rdrs       024b
rdrt       0243
refdv      0035
rtictl     003b
rtisr      1039
sc0bdh     00c8
sc0bdl     00c9
sc0cr1     00ca
sc0cr2     00cb
sc0drh     00ce
sc0drl     00cf
sc0sr1     00cc
sc0sr2     00cd
sc1bdh     00d0
sc1bdl     00d1
sc1cr1     00d2
sc1cr2     00d3
sc1drh     00d6
sc1drl     00d7
sc1sr1     00d4
sc1sr2     00d5
seg_ptrn   10e5
sensor     1044
setvec     eea4
sp0dr      00dd
sp1dr      00f5
sp2dr      00fd
spi0br     00da
spi0cr1    00d8
spi0cr2    00d9
spi0sr     00db
spi1br     00f2
spi1cr1    00f0
spi1cr2    00f1
spi1sr     00f3
spi2br     00fa
spi2cr1    00f8
spi2cr2    00f9
spi2sr     00fb
start      1000
synr       0034
tc0        0050
tc1        0052
tc1h       007a
tc2        0054
tc2h       007c
tc3        0056
tc3h       007e
tc4        0058
tc5        005a
tc6        005c
tc7        005e
tcnt       0044
tcoh       0078
tctl1      0048
tctl2      0049
tctl3      004a
tctl4      004b
tflg1      004e
tflg2      004f
timtst     006d
tios       0040
tmsk1      004c
tmsk2      004d
tscr       0046
ttov       0047
wait       104b
wait2      1057
womm       0256
woms       024e
